-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2024-12-19 04:50:57 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Arena 
    ( 
     IdA  NUMBER  NOT NULL , 
     LokA VARCHAR2 (50)  NOT NULL , 
     Kap  NUMBER (5)  NOT NULL , 
     NazA VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE Arena 
    ADD CONSTRAINT Arena_PK PRIMARY KEY ( IdA ) ;

CREATE TABLE Dolazi 
    ( 
     IdI  NUMBER  NOT NULL , 
     IdTR NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Dolazi 
    ADD CONSTRAINT Dolazi_PK PRIMARY KEY ( IdI, IdTR ) ;

CREATE TABLE Igra 
    ( 
     IdU    NUMBER  NOT NULL , 
     IdI    NUMBER  NOT NULL , 
     IdIgra NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Igra 
    ADD CONSTRAINT Igra_PK PRIMARY KEY ( IdIgra ) ;

CREATE TABLE Igrac 
    ( 
     IdI  NUMBER  NOT NULL , 
     Poz  VARCHAR2 (50)  NOT NULL , 
     Vis  VARCHAR2 (50)  NOT NULL , 
     Tez  VARCHAR2 (50)  NOT NULL , 
     Kap  NUMBER  NULL , 
     IdTM NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Igrac 
    ADD CONSTRAINT Igrac_PK PRIMARY KEY ( IdI ) ;

CREATE TABLE Osoba 
    ( 
     IdO   NUMBER  NOT NULL , 
     Ime   VARCHAR2 (50)  NOT NULL , 
     Prz   VARCHAR2 (50)  NOT NULL , 
     Nac   VARCHAR2 (50)  NOT NULL , 
     Plt   NUMBER  NOT NULL , 
     TipOs VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE Osoba 
    ADD CONSTRAINT Osoba_PK PRIMARY KEY ( IdO ) ;

CREATE TABLE Povreda 
    ( 
     IdP   NUMBER  NOT NULL , 
     NazP  VARCHAR2 (50)  NOT NULL , 
     TrajO NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Povreda 
    ADD CONSTRAINT Povreda_PK PRIMARY KEY ( IdP ) ;

CREATE TABLE Sezona 
    ( 
     IdSZ NUMBER  NOT NULL , 
     NazS VARCHAR2 (50)  NOT NULL , 
     BrT  NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE Sezona 
    ADD CONSTRAINT Sezona_PK PRIMARY KEY ( IdSZ ) ;

CREATE TABLE Statistika_igraca 
    ( 
     IdSI   NUMBER  NOT NULL , 
     Poen   NUMBER  NOT NULL , 
     Asis   NUMBER  NOT NULL , 
     Skok   NUMBER  NOT NULL , 
     Blok   NUMBER  NOT NULL , 
     Ukrl   NUMBER  NOT NULL , 
     IdIgra NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Statistika_igraca 
    ADD CONSTRAINT Statistika_igraca_PK PRIMARY KEY ( IdSI ) ;

CREATE TABLE Sudi 
    ( 
     IdU NUMBER  NOT NULL , 
     IdS NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Sudi 
    ADD CONSTRAINT Sudi_PK PRIMARY KEY ( IdU, IdS ) ;

CREATE TABLE Sudija 
    ( 
     IdS  NUMBER  NOT NULL , 
     IskS NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Sudija 
    ADD CONSTRAINT Sudija_PK PRIMARY KEY ( IdS ) ;

CREATE TABLE Tim 
    ( 
     IdTM NUMBER  NOT NULL , 
     ImeT VARCHAR2 (50)  NOT NULL , 
     LokT VARCHAR2 (50)  NOT NULL , 
     Budz NUMBER  NOT NULL , 
     BoT  NUMBER (2)  NOT NULL 
    ) 
;

ALTER TABLE Tim 
    ADD CONSTRAINT Tim_PK PRIMARY KEY ( IdTM ) ;

CREATE TABLE Transfer 
    ( 
     IdTF  NUMBER  NOT NULL , 
     DatT  DATE  NOT NULL , 
     CenaT NUMBER  NOT NULL , 
     NoviT VARCHAR2 (50)  NOT NULL , 
     IdI   NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Transfer 
    ADD CONSTRAINT Transfer_PK PRIMARY KEY ( IdTF ) ;

CREATE TABLE Trener 
    ( 
     IdT  NUMBER  NOT NULL , 
     IskT NUMBER  NOT NULL , 
     IdTM NUMBER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Trener__IDX ON Trener 
    ( 
     IdTM ASC 
    ) 
;

ALTER TABLE Trener 
    ADD CONSTRAINT Trener_PK PRIMARY KEY ( IdT ) ;

CREATE TABLE Trening 
    ( 
     IdTR NUMBER  NOT NULL , 
     VrsT VARCHAR2 (50)  NOT NULL , 
     IdT  NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Trening 
    ADD CONSTRAINT Trening_PK PRIMARY KEY ( IdTR ) ;

CREATE TABLE Utakmica 
    ( 
     IdU  NUMBER  NOT NULL , 
     DatU DATE  NOT NULL , 
     RezD NUMBER (3)  NOT NULL , 
     RezG NUMBER (3)  NOT NULL , 
     IdSZ NUMBER  NOT NULL , 
     IdA  NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Utakmica 
    ADD CONSTRAINT Utakmica_PK PRIMARY KEY ( IdU ) ;

CREATE TABLE Zadobija 
    ( 
     IdP NUMBER  NOT NULL , 
     IdI NUMBER  NOT NULL 
    ) 
;

ALTER TABLE Zadobija 
    ADD CONSTRAINT Zadobija_PK PRIMARY KEY ( IdP, IdI ) ;

ALTER TABLE Dolazi 
    ADD CONSTRAINT Dolazi_Igrac_FK FOREIGN KEY 
    ( 
     IdI
    ) 
    REFERENCES Igrac 
    ( 
     IdI
    ) 
;

ALTER TABLE Dolazi 
    ADD CONSTRAINT Dolazi_Trening_FK FOREIGN KEY 
    ( 
     IdTR
    ) 
    REFERENCES Trening 
    ( 
     IdTR
    ) 
;

ALTER TABLE Igra 
    ADD CONSTRAINT Igra_Igrac_FK FOREIGN KEY 
    ( 
     IdI
    ) 
    REFERENCES Igrac 
    ( 
     IdI
    ) 
;

ALTER TABLE Igra 
    ADD CONSTRAINT Igra_Utakmica_FK FOREIGN KEY 
    ( 
     IdU
    ) 
    REFERENCES Utakmica 
    ( 
     IdU
    ) 
;

ALTER TABLE Igrac 
    ADD CONSTRAINT Igrac_Igrac_FK FOREIGN KEY 
    ( 
     Kap
    ) 
    REFERENCES Igrac 
    ( 
     IdI
    ) 
;

ALTER TABLE Igrac 
    ADD CONSTRAINT Igrac_Osoba_FK FOREIGN KEY 
    ( 
     IdI
    ) 
    REFERENCES Osoba 
    ( 
     IdO
    ) 
;

ALTER TABLE Igrac 
    ADD CONSTRAINT Igrac_Tim_FK FOREIGN KEY 
    ( 
     IdTM
    ) 
    REFERENCES Tim 
    ( 
     IdTM
    ) 
;

ALTER TABLE Statistika_igraca 
    ADD CONSTRAINT Statistika_igraca_Igra_FK FOREIGN KEY 
    ( 
     IdIgra
    ) 
    REFERENCES Igra 
    ( 
     IdIgra
    ) 
;

ALTER TABLE Sudi 
    ADD CONSTRAINT Sudi_Sudija_FK FOREIGN KEY 
    ( 
     IdS
    ) 
    REFERENCES Sudija 
    ( 
     IdS
    ) 
;

ALTER TABLE Sudi 
    ADD CONSTRAINT Sudi_Utakmica_FK FOREIGN KEY 
    ( 
     IdU
    ) 
    REFERENCES Utakmica 
    ( 
     IdU
    ) 
;

ALTER TABLE Sudija 
    ADD CONSTRAINT Sudija_Osoba_FK FOREIGN KEY 
    ( 
     IdS
    ) 
    REFERENCES Osoba 
    ( 
     IdO
    ) 
;

ALTER TABLE Transfer 
    ADD CONSTRAINT Transfer_Igrac_FK FOREIGN KEY 
    ( 
     IdI
    ) 
    REFERENCES Igrac 
    ( 
     IdI
    ) 
;

ALTER TABLE Trener 
    ADD CONSTRAINT Trener_Osoba_FK FOREIGN KEY 
    ( 
     IdT
    ) 
    REFERENCES Osoba 
    ( 
     IdO
    ) 
;

ALTER TABLE Trener 
    ADD CONSTRAINT Trener_Tim_FK FOREIGN KEY 
    ( 
     IdTM
    ) 
    REFERENCES Tim 
    ( 
     IdTM
    ) 
;

ALTER TABLE Trening 
    ADD CONSTRAINT Trening_Trener_FK FOREIGN KEY 
    ( 
     IdT
    ) 
    REFERENCES Trener 
    ( 
     IdT
    ) 
;

ALTER TABLE Utakmica 
    ADD CONSTRAINT Utakmica_Arena_FK FOREIGN KEY 
    ( 
     IdA
    ) 
    REFERENCES Arena 
    ( 
     IdA
    ) 
;

ALTER TABLE Utakmica 
    ADD CONSTRAINT Utakmica_Sezona_FK FOREIGN KEY 
    ( 
     IdSZ
    ) 
    REFERENCES Sezona 
    ( 
     IdSZ
    ) 
;

ALTER TABLE Zadobija 
    ADD CONSTRAINT Zadobija_Igrac_FK FOREIGN KEY 
    ( 
     IdI
    ) 
    REFERENCES Igrac 
    ( 
     IdI
    ) 
;

ALTER TABLE Zadobija 
    ADD CONSTRAINT Zadobija_Povreda_FK FOREIGN KEY 
    ( 
     IdP
    ) 
    REFERENCES Povreda 
    ( 
     IdP
    ) 
;

CREATE OR REPLACE TRIGGER ARC_FKArc_1_Sudija
BEFORE INSERT OR UPDATE OF IdS
ON Sudija
FOR EACH ROW
DECLARE
    d VARCHAR2 (50);
BEGIN
    SELECT A.TipOs INTO d
    FROM Osoba A
    WHERE A.IdO = :new.IdS;
    IF (d IS NULL OR d <> 'Sudija') THEN
        raise_application_error(-20223,'FK Sudija_Osoba_FK in Table Sudija violates Arc constraint on Table Osoba - discriminator column TipOs doesn''t have value ''Sudija''');
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/


CREATE OR REPLACE TRIGGER ARC_FKArc_1_Igrac
BEFORE INSERT OR UPDATE OF IdI
ON Igrac
FOR EACH ROW
DECLARE
    d VARCHAR2 (50);
BEGIN
    SELECT A.TipOs INTO d
    FROM Osoba A
    WHERE A.IdO = :new.IdI;
    IF (d IS NULL OR d <> 'Igrac') THEN
        raise_application_error(-20223,'FK Igrac_Osoba_FK in Table Igrac violates Arc constraint on Table Osoba - discriminator column TipOs doesn''t have value ''Igrac''');
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/


CREATE OR REPLACE TRIGGER ARC_FKArc_1_Trener
BEFORE INSERT OR UPDATE OF IdT
ON Trener
FOR EACH ROW
DECLARE
    d VARCHAR2 (50);
BEGIN
    SELECT A.TipOs INTO d
    FROM Osoba A
    WHERE A.IdO = :new.IdT;
    IF (d IS NULL OR d <> 'Trener') THEN
        raise_application_error(-20223,'FK Trener_Osoba_FK in Table Trener violates Arc constraint on Table Osoba - discriminator column TipOs doesn''t have value ''Trener''');
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/


CREATE SEQUENCE Igra_IdIgra_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Igra_IdIgra_TRG 
BEFORE INSERT ON Igra 
FOR EACH ROW 
WHEN (NEW.IdIgra IS NULL) 
BEGIN 
    :NEW.IdIgra := Igra_IdIgra_SEQ.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             1
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
